spring.application.name=01_sb_restapi

server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/demoproject
spring.datasource.username=root
spring.datasource.password=Swaraj@123
spring.jpa.hibernate.ddl-auto=update
